insert into users(uid,username,email,password,rol,full_name,avatar)values('uid','juanes','juan.esteban@gmail.com','memo','practicante','Juan Esteban Aristizibal Curry','http://www.avatar.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid2','eliotw','eliotwaldo@gmail.com','memo2','soporte','Eliot Waldo Valdez','http://www.avatar2.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid3','mijael.g','mijael.gorbachov3@gmail.com','memo3','gerente','Mijael Gorbachov Mendieta','http://www.avatar.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid4','patricio','patricio.bt@gmail.com','memo4','lider tecnico','Patricio QUispe Davila','http://www.avatar2.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid5','mijerkiller','mijer300@gmail.com','memo5','analista','Jerson Tauche Davalos','http://www.avatar.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid6','angie','angietacuchetorres@gmail.com','memo6','programador','Angie Tacuche Torres','http://www.avatar2.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid7','javier.gomez','javier.g@gmail.com','memo7','tester','Javier Gomez Alvarado','http://www.avatar.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid8','thekorn','juniorkorn.korn@gmail.com','memo8','rr.hh','Junior Borda Torres','http://www.avatar2.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid9','chris.dev','christian.devsw@gmail.com','memo9','jefe','Christian Davalos Egusquiza','http://www.avatar.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid10','dieho.bueno','dieho.good@gmail.com','memo10','arquitecto de software','Dieho Bueno Bringas','http://www.avatar2.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid11','cramosg','cramosg@gmail.com','memo11','practicante','Carlos Ramos Gutierres','http://www.avatar.com' );
insert into users(uid,username,email,password,rol,full_name,avatar)values('uid12','shakadeveloper','juan.hilario@gmail.com','memo12','DBA','Juan Jose Hilario Porras','http://www.avatar2.com' );